{
    "name": "larakit/sf-angular-select2",
    "description": "[Larakit][lk-staticfiles] sf-momentjs",
    "license": "MIT",
    "version": "4.0.3",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],    
    "require": {
        "larakit/ng-larakit": "*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
